NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB5pnfd2831qF92nAcgfkZ8OQ4q78KkVBo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tv-music-a1c45.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tv-music-a1c45
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tv-music-a1c45.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=513120694876
NEXT_PUBLIC_FIREBASE_APP_ID=1:513120694876:web:6be08a824e72a02b796c99